/*
NEW
*/
#newPage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*
DISPLAY
*/
.display{
    display: flex;
    height: 90vh;
}

    .mainContent{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        height: 100%;
        width: 70vw;
        padding: 25px;
        margin-bottom: 25px;
        box-sizing: border-box;
        overflow-y: auto;
    }

        .absoluteButton{
            position: absolute;
            top: 125px;
            left: 25px;
            max-width: 150px;
        }

        .itemTable{
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 3px gray;
            border-radius: 10px;
            margin-top: 25px;
        }

            .itemTableHead{
                display: flex;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                background: blue;
            }

                .itemTableHead p{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    padding: 10px;
                    height: 40px;
                    width: 200px;
                    font-size: 20px;
                    font-weight: bold;
                }

            .itemTableRow{
                display: flex;
                text-decoration: none;
                color: black;
                cursor: pointer;
            }

                .itemTableRow:hover{
                    z-index: 1;
                    box-shadow: 0 0 3px black;
                }

            .itemTableRow:nth-child(even){
                background: rgb(227, 249, 252);
            }

                .itemTableRow p{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    height: 40px;
                    width: 200px;
                    font-size: 18px;
                }

    .sidebar{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30vw;
        height: 100%;
        padding: 25px;
        box-sizing: border-box;
        box-shadow: 0px 5px 5px black;
    }
    
        .editIcon{
            margin-right: auto;
        }
    
        .desc{
            margin-top: 50px;
            text-align: justify;
        }

    #newItem form{
        background: white;
    }

    #newItem textarea{
        width: 300px;
        height: 150px;
    }

/*
LOGIN
*/
.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/*
EDIT
*/
.edit{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}

.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.25);
}

.modalHide{
    display: none;
}

    .modalContent{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background: white;
        height: 500px;
        width: 500px;
        padding: 15px;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
    }